# spring-cloud-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
configrepo/: application-prod.yml  application-production.yml  application.yml
hello-service-demo/: build.gradle
hello-service-demo/src/main/java/com/endofmaster/: Application.java  HelloController.java  HelloService.java
hello-service-demo/src/main/resources/: application.yml  bootstrap.yml
hello-service-docker-demo/: Dockerfile  build.gradle
hello-service-docker-demo/src/main/java/com/endofmaster/: Application.java
hello-service-docker-demo/src/main/resources/: application.yml
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/endofmaster/: ConfigClient.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/com/endofmaster/: ConfigServer.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config/src/main/java/com/endofmaster/: ConfigServer.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka-server/: build.gradle
spring-cloud-eureka-server/src/main/java/com/endofmaster/: EurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application-eureka1.yml  application.yml
spring-cloud-netflix-eureka-server/: build.gradle  start1.bat  start2.bat
spring-cloud-netflix-eureka-server-docker/: Dockerfile  build.gradle  docker-compose.yml  start.sh
spring-cloud-netflix-eureka-server-docker/src/main/java/com/endofmaster/: DockerEurekaServer.java  EurekaServer.java
spring-cloud-netflix-eureka-server-docker/src/main/resources/: application.yml
spring-cloud-netflix-eureka-server/src/main/java/com/endofmaster/: EurekaServer.java
spring-cloud-netflix-eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
spring-cloud-netflix-hystrix/: build.gradle
spring-cloud-netflix-hystrix/src/main/java/com/endofmaster/: Application.java
spring-cloud-netflix-hystrix/src/main/resources/: bootstrap.yml
