//buildscript {
//    dependencies {
//        classpath 'com.bmuschko:gradle-docker-plugin:3.2.8'
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '6.4.0'
}

group 'com.endofmaster'

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.bmuschko.docker-remote-api'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
    }

    docker {
        registryCredentials {
            url = 'https://registry.cn-beijing.aliyuncs.com'
            username = project.hasProperty('myDockerUser') ? project.property('myDockerUser') : '<dockerUser>'
            password = project.hasProperty('myDockerPassword') ? project.property('myDockerPassword') : '<dockerPassword>'
        }
    }

}