dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

import java.text.SimpleDateFormat

ext {
    dockerImageName = 'registry.cn-beijing.aliyuncs.com/wzm/spring-cloud-hello-demo:' + new SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
}

task dockerBuild(type: DockerBuildImage, dependsOn: bootRepackage) {
    inputDir = file('/')
    tag = dockerImageName
}

task dockerPush(type: DockerPushImage, dependsOn: dockerBuild) {
    imageName = dockerBuild.tag
}